* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 500px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
    margin-left: 50px;
}

.hero div h1 {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero div p {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 24px;
}

.hero div button {
    background-color: rgb(238, 88, 33);
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    color: whitesmoke;
    cursor: pointer;
    font-weight: bolder;
}

.hero div button:hover {
    background-color: rgb(238, 71, 10);
}

.dishes {
    margin: 80px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    grid-auto-rows: 1fr;
    gap: 15px;
    border-radius: 20px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 10px;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 215px);
    gap: 5px;
}

.menu-grid-item {
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 20px 20px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .info {
        grid-template-columns: minmax(150px, 500px);
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}

